<?xml version="1.0" encoding="utf-8"?>
<!-- S-011: blokir cleartext + trust anchor sistem saja + pinning prod (hidocs.my.id, Let's Encrypt). -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">hidocs.my.id</domain>
        <pin-set expiration="2027-12-31">
            <pin digest="SHA-256">nfEknN4oEEoYGbPzkmVDgD+N/Z4er068O4/hW/cAFig=</pin>
            <pin digest="SHA-256">s/tdAOmUzd8syaTuqfgGvFcn6DzA5Cmb+Vby1ST+U3Y=</pin>
        </pin-set>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <!-- Domain baru: hidocs.commandspes.tech (Cloudflare) — tanpa pin-set,
         cukup trust system CA supaya tidak kena SSLPinning error saat
         cert Cloudflare di-rotate. -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">hidocs.commandspes.tech</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
